__author__ = 'Мишин Егор Олегович'

'''
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

sum = 0
x = int(input('Введите трехзначное число: '))
print(f'\nВаши цифры:\n{x%10}')
sum += x%10
proiz = 1 * (x%10)
x = (x - x%10)/10
print(int(x%10))
sum += x%10
proiz = proiz * (x%10)

x = (x - x%10)/10
print(int(x%10))
sum += x%10
proiz = proiz * (x%10)
print(f'произведение = {proiz}, суммма = {sum}')