__author__ = 'Мишин Егор Олегович'
'''
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, 
чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
Примечание: 4 квартала - это 4 разных прибыли ;-)
'''
from collections import namedtuple,

def import_data():
    n = input('Сколько компаний для анализа? ')
    i = 0
    company = []
    while i != n:
        Company_name = namedtuple('Company_name', '1st 2nd 3rd 4th')
        company.append(Company_name)
    return company

import_data()


