__author__ = 'Мишин Егор Олегович'
'''
2. Во втором массиве сохранить индексы четных элементов первого массива. 
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5 
(индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''
from random import randint

list_1 = [randint(1, 100) for _ in range(1, 20)]
list_2 = [i for i, item in enumerate(list_1) if item % 2 == 0]
print(f'Исходный список: {list_1}')
print(f'Индексы четных чисел: {list_2}')