__author__ = 'Мишин Егор Олегович'

'''
2. Посчитать четные и нечетные цифры введенного натурального числа. 
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''


chet = []
nechet = []

num = input('Введите число для анализа: ')
for i in num:
    if int(i) % 2 == 0:
        chet.append(i)
    else:
        nechet.append(i)

print(f'В вашем числе {len(chet)} четных {chet} и {len(nechet)} нечетных {nechet}')
