__author__ = 'Мишин Егор Олегович'

'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, то надо вывести число 6843.
'''


num1 = int(input("Введите целое число: "))
num2 = 0
num3 = str(num1)
minus = ''
if num1 < 0:
    minus = '-'
    num1 *= -1

while num1 > 0:
    digit = num1 % 10  # находим остаток - последнюю цифру числа
    num1 = num1 // 10  # делим нацело - убираем из числа последнюю цифру
    num2 = num2 * 10  # увеличиваем разрядность второго числа
    num2 = num2 + digit  # добавляем очередную цифру

print(f'"Обратное" ему число: {num2}{minus}:')


if input('Показать еще один вариант? y/n') == 'y':
    print('Вывод того же числа наоборот:')
    print(num3[::-1], '- обратная строка')

