__author__ = 'Мишин Егор Олегович'

'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
'''


def sum_el(n, num=1):
    if n == 1:
        return num

    if n > 900:
        return 0.666666666666

    elif n > 1:
        return num + sum_el(n - 1, num / (-2))


lenth = int(input('Введите число элементов: '))

print(f'сумма = {sum_el(lenth)}')
