__author__ = 'Мишин Егор Олегович'

'''
Пользователь вводит две буквы. Определить, 
на каких местах алфавита они стоят и сколько между ними находится букв.
'''

ans = input('Введите 2 буквы. Пример k l').split(' ')
let1, let2 = ans[0], ans[1]
print(let1,let2)
num1 = ord(let1)
num2 = ord(let2)
if num1 < num2:
    print(f'между буквами {num2 - num1 - 1}')
else:
    print(f'между буквами {num1 - num2 - 1}')