__author__ = 'Мишин Егор Олегович'

'''
По длинам трех отрезков, введенных пользователем, 
определить возможность существования треугольника, составленного из этих отрезков. 
Если такой треугольник существует, то определить, является ли он разносторонним, 
равнобедренным или равносторонним.
'''
a = float(input('Введите длину 1го отрезка:'))
b = float(input('Введите длину 2го отрезка:'))
c = float(input('Введите длину 3го отрезка:'))

if a + b > c and a + c > b and b + c > a:
    if a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    elif a == b == c:
        print('треугольник равносторонний')
    else:
        print('Треугольник разносторонний')

else:
    print('треугольник не существует')