__author__ = 'Мишин Егор Олегович'


'''
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''

'''
подсмотреть в вики
'''

year = int(input('Введите год, в виде xxxx'))
if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
    print(f'{year} это високосный год')
else:
    print(f'{year} - не високосный')