__author__ = 'Мишин Егор Олегович'

'''
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

n = int(input('Сколько будем вводить чисел? '))
target = input('Какую цифру будем искать? ')
c = 0          # просто счетчик для ввода
count = 0      # считаем количесво цифр
while n != 0:
    c += 1
    num = input(f'Введите {c} число:')
    for i in num:
        if i == target:
            count += 1
    n -= 1


print(f'цифра {target} встречается {count} раз(а)')