__author__ = 'Мишин Егор Олегович'

'''
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

num1 = input('Введите первое число')
num2 = input('Введите второе число')
num3 = input('Введите третье число')

if num1 > num2 and num1 < num3:
    print(f'Средним является первое число = {num1} ')
elif num2 > num1 and num2 < num3:
    print(f'Средним является второе число = {num2} ')
else:
    print(f'Средним является третье число = {num3} ')