__author__ = 'Мишин Егор Олегович'
'''
1. Определение количества различных подстрок с использованием хеш-функции. Пусть дана строка S длиной N.
Например, состоящая только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.
Для решения задачи рекомендую воспользоваться алгоритмом sha1 из модуля hashlib или встроенную функцию hash()
'''

import hashlib

my_string = 'qwertyuiopasdfghjklzxcvbnm'

# ht = "ghghgh";
t = my_string
m = 9
for i in range(m):
    my_string += pow[i] * t[i]

print(my_string)
